// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble@sha256:ad92cae7c25cafb1e7bb5aa7520b81be85fac022ea92e404b94a11127631fae3",
	// Available features: https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/node:1.6.3": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2.0.18": {},
		"ghcr.io/dhoeric/features/hadolint:1.0.0": {}
	},
	"postCreateCommand": {
		// Install pre-commit hooks in the background since they can take a
		// while, and we want to minimize waiting during `git commit`
		"Initialize pre-commit environment": "nohup sh -c 'pre-commit install -f --install-hooks &' < /dev/null > /dev/null 2>&1"
	}
}
